<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunburst Chart Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div{
            justify-content: center;
        }
        .arc {
            cursor: pointer;
            fill: #ccc;
            stroke: #fff;
        }
        .arc:hover {
            fill: rgba(146, 168, 255, 0.68);
        }

        #album-info {
            position: absolute; /* Make it position absolute */
            right: 20px; /* Adjust as needed */
            top: 20px; /* Adjust as needed */
            text-align: left;
            display: none; /* Keep this if you want to hide it initially */
            width: 300px; /* Set a width for the album info */
        }

        #album-cover {
            width: 200px;
            height: 200px;
        }
        h1 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div>
    <h1>Sunburst Chart</h1>
    <svg width="1000" height="1000"></svg>

    <div id="album-info">
        <img id="album-cover" src="" alt="Album Cover">
        <div id="album-details"></div>
    </div>
</div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="SunburstChart.js"></script>
</body>
</html>
